{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/atoms": ["../../packages/ui/atoms"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "**/*.stories.tsx", "vitest.config.ts", "vitest.workspace.ts"]
}